CPP=g++ #CPP compilator
FLAGS=-W -Wall -ansi #Include all warnings
LDFLAGS=-lsfml-graphics -lsfml-window -lsfml-system -lmysqlcppconn #Include SFML library and mysql overlay
EXEC=main #First column to execute is main
SRC=main.cpp Game.cpp Games/SingleGame.cpp Games/MultiGame.cpp GameObject.cpp Menu.cpp GameObjects/Map.cpp GameObjects/Sprite.cpp GameObjects/Sprite/Bullet.cpp GameObjects/Sprite/Player.cpp Utils/Point.cpp Utils/Node.cpp Utils/Parser.cpp db/Mysql.cpp#Sourcefile is main.cpp
OBJ= $(SRC:.cpp=.o)
NAME=app

all: $(EXEC) #Compiles the program

main: $(OBJ)
	$(CPP) -o $(NAME) $(OBJ) $(LDFLAGS) $(CFLAGS)

%.o: %.cpp #Compiles all the .cpp files
	$(CPP) -c $< -o $@ $(LDFLAGS) $(CFLAGS)

cleandb:
	$(CPP) -c db/Mysql.cpp -o db/Mysql.o -lmysqlcppconn
	$(CPP) cleandb.cpp -o cleandb db/Mysql.o -lmysqlcppconn

clean: #Cleans the program
	find . -name '*.o' -type f -delete
	rm -rf $(NAME)
	rm -rf cleandb
	rm -r data